<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Portfólio Web</title>
	<style>
	p, a, ul{
		font-size: 110%;
		color: black;
	}

	.black {
		color: black;
	}
	.rounded{
		border-radius: 50%;
	}

	body {
		background: #4CB8C4;
		background: -webkit-linear-gradient(to right, #3CD3AD, #4CB8C4);background: linear-gradient(to right, #3CD3AD, #4CB8C4);
		font-size: 14px;
	}

	.about {
		background-color: aquamarine;
		padding: 1em;
		border-radius: 5%;
		font-size: 16px;
		text-align: justify;		
	}

	.item2 {
		font-size: 110%;
	}
	.item3 {
		font-size: 120%;
	}
	.item4 {
		font-size: 130%;
	}
	.item5 {
		font-size: 140%;
	}
	.item6 {
		font-size: 150%;
	}
	.item7 {
		font-size: 160%;
	}
	.item7:hover {
		color: royalblue;
	}
	</style>
</head>
<body>
	<section style="height: 300px;">
		<h1 id="title" class="black">Alan Costa Tanaka</h1>
		<a href="face.png">
			<img class="rounded" src="face.png" alt="Foto 3por4">
		</a>
	</section>
	<hr><br>

	<section style="height: 280px;">
		<h3 id="about" class="black">Sobre:</h3>
		<p class="about">Me chamo Alan Costa Tanaka, sou de Fortaleza - CE, solteiro, moro com minha mãe e meu irmão. Possuo dupla cidadania: japonesa e brasileira. <br>
			Desde cedo eu sempre me interessei por conteúdo que envolvesse desafios de raciocínio lógico, quando criança eu gostava muito de jogos de estratégia e puzzles. Mas eu nunca cogitei em ter uma carreira que pudesse atuar nessa área.
			No último ano iniciei meus estudos em python através de material que adquiri na internet. E assim dei os primeiros passos na área de programação e foi tambem através de python que conheci o mundo web com o framework Django. No final desenvolvi e fiz um deploy da minha primeira aplicação web totalmente em python 3.</p>
			<blockquote class="black">
				<em>O que fazemos nessa vida ecoa na eternidade.</em>
				<br><strong>Maximus Decimus Meridius</strong>
			</blockquote>
	</section>
	<hr><br>

	<section style="height: 300px;">
		<h3 id="skills" class="black">Habilidades:</h3>
		<p>
			<ul class="black">
				<li>HTML 5</li>
				<li class="item2">CSS3 - SASS</li>
				<li class="item3">Javascript - ES9</li>
				<li class="item4">Node.js</li>
				<li class="item5">Full Stack: React & Express</li>
				<li class="item6">Git & Github</li>
				<li class="item7">Python 3 - Django</li>
			</ul>

		</p>
	</section>
		<hr><br>

	<section style="height: 300px;">
		<h3 id="jobs" class="black">Alguns Trabalhos:</h3>
		<p >
			<ul>
				<li>
					<a href="https://cs-diary.herokuapp.com/" target="_blank">
						<h4>https://cs-diary.herokuapp.com/</h4> 
					</a>
	
					<p>Aplicação desenvolvida para controle interno de escola. Em Alunos depois de preencher ficha e cadastrar navegue para Anotações e catalogue um texto sobre determinado aluno na forma de diário com registro de hora e data.</p>
				</li>
				<br>
				<li>
					<a href="https://www.parabensbox.com.br/" target="_blank">
						<h4>https://www.parabensbox.com.br/</h4> 
					</a>
					<p>Software fornecedor de mensagens de parabéns. Retorna um texto curto e simples para mensagem de aniversário pronta para ser encaminhada.</p>
				</li>
			</ul>
		</p>
	</section>
	<hr><br>

	<section style="height: 400px;">
		<h3 id="info" class="black">Outros Links:</h3>
		<p>
			<ul>
				<li>
					<a href="https://github.com/alanctnk" target="_blank">
						Github
					</a>

				</li>
				<li>
					<a href="https://www.linkedin.com/in/alanctnk/" target="_blank">
						LinkedIn
					</a>

				</li>
			</ul>
			<br>
		</p>
	</section>
	<hr><br>
	<section style="height: 400px;">
		<h3 class="black">Navegação:</h3>
		<p>
			<ul>
				<li><a href="#title">Título</a></li>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#skills">Habilidades</a></li>
				<li><a href="#jobs">Alguns Trabalhos</a></li>
				<li><a href="#info">Outros Links</a></li>
			</ul>
		</p>
	</section>
</body>

</html>